*{
    margin: 0px;
    padding: 0px;
}
body{
    font-size: 14px;
}
.container{
    width: 100%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    /* min-height: 600px; */
}
.header{
    background-color: black;
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.header-left{
    padding: 5px;
}
.header-right{
    color: white;
    padding-right: 20px;
    line-height: 60px;
    font-size: 16px;
}
.header-right a{
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.layout{
    display: flex;
    flex-direction: row;
    background-color: #eee;
    min-height: 400px;
}
.layout-left{
    margin-top: 10px;
    margin-left: 20px;
    width: 170px;
    border-radius: 10px;
    background-color: #fff;
    height: 200px;
}
.layout-right{
    margin-top: 10px;
    margin-right: 20px;
    flex: 1 1 0%;/*占据剩余全部宽度*/
    margin-left: 20px;
    background-color: #eee;
    /* background-color: violet; */
}

.menu,.submenu{
    text-align: center;
    height: 50px;
    line-height: 50px;
    color: #67aef7;
    border-bottom: 2px solid #eee;
}
.submenu{
    padding-left: 30px;
}
.menu a,.submenu a{
    text-decoration: none;
    display: block;
    color: black;
}



.query{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
}
.query-input{
    height: 30px;
    width: 257px;
    border: 1px solid rgb(175, 173, 173);
    border-radius: 20px;
    display: flex;
    background-color: #fff;
    align-items: center;
}

.query-input input{
    margin-left: 20px;
    width: 200px;
    border: none;
    outline: none;
}
.add-btn{
    margin-left: 20px;
}

.button{
    cursor: pointer;
    margin: 0px;
    padding: 7px 12px;
    border-radius: 5px;
}
.button-primary{
   
    color: white;
    background-color: #409eef;
    border-color: #409eef;
}
.button-primary:hover{
    color: white;
    background-color: #66b1ff;
    border-color: #66b1ff;
}

.query-input img{
    margin-left: 5px;
    margin-bottom: 2px;
    cursor: pointer;
}

.iconmargin{
    margin-right: 5px;
}

.card-container{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #eee;
    
}
.card{
    margin: 10px;
    flex-basis: calc(25% - 20px); /*25%减去20px*/
    height: 200px;
    border-radius: 10px;
    background-color: #fff;
}
.card-top{
   height: 90px;
   line-height: 90px;
   text-align: center;
   background: linear-gradient(to right top,rgb(53,39,171),20%,rgb(164,97,207));
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   color: #fff;
   font-size: 18px;
   cursor: pointer;
}
.card-desc{
    padding-top: 8px;
    padding-left: 12px;
    height: 20px;
    line-height: 20px;
}
.card-tools{
    padding-top: 8px;
    padding-left: 10px;
    height: 40px;
    line-height: 40px;
}
.card-tools a{
    text-decoration: none;
    color: #000;
    display: inline-block;
    width: 70px;
}
.card-tools a:hover{
    color: #409eef;
}
.card-bottom{
    padding-left: 12px;
    height: 50px;
    line-height: 50px;
    font-size: 10px;
    color: #888;
}
