<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>主页面</title>
    <link rel="stylesheet" href="../static/font/iconfont.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <script src="../static/js/jquery-3.4.1.min.js"></script>
    <script src="../static/js/layer.js"></script>
    <script src="../static/js/vue.js"></script>
    <style>
        #addCoursePage{
            height: 280px;
            width: 300px;
            text-align: left;
            padding-left: 40px;
        }
        .input-text{
            margin-top: 25px;
        }
        .input-text label{
            display: inline-block;
            margin-bottom: 10px;
        }
        .input-text input{
            border: 1px solid #409EFF;
            height: 30px;
            line-height: 30px;
            width: 270px;
            outline: none;
            margin-right: 20px;
        }
        .input-text label::before{
            content: "*";
            color: #f56c6c;
            margin-right: 5px;
        }
        .input-text select{
            width: 100px;
        }
        .input-button{
            margin-top: 20px;
        }
        .input-button input{
            width: 270px;
            cursor: pointer;
            margin: 0px;
            padding: 7px 12px;
            border-radius: 5px;
            color: white;
            background-color: #409eef;
            border-color: #409eef;
        }
        .input-button input:hover{
            color: white;
            background-color: #66b1ff;
            border-color: #66b1ff;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-left">
                <img src="../static/imge/logo.png" alt=""/>
            </div>
            <div class="header-right">
                欢迎:XXX
                <a href="">修改密码</a>
                <a href="">退出</a>
            </div>
        </header>
        <section class="layout">
            <aside class="layout-left">
                <div class="menu">
                    <a href=""><i class="icon iconfont icon-kecheng iconmargin"></i>我的课程</a>
                </div>
                <div class="submenu">
                    <a href="">我管理的</a>
                </div>
                <div class="submenu">
                    <a href="">我学习的</a>
                </div>
                <div class="menu">
                    <a href=""><i class="icon iconfont icon-xiti iconmargin"></i>我的习题</a>
                </div>
            </aside>
            <section class="layout-right">
                <div class="query">
                    <div class="query-input">
                        <input type="text" placeholder="请输入搜索关键字">
                        <img src="../static/imge/query.png" alt="">
                    </div>
                    <div class="add-btn">
                        <button class="button button-primary" id="addCourse"><i class="icon iconfont icon-jiaru iconmargin"></i>建新课程</button>
                    </div>
                </div>
                <div class="card-container" id="course-list">
                    <div class="card" v-for="course in list">
                        <div class="card-top">
                            {{ course.cname }}
                        </div>
                        <div class="card-desc">
                            {{ course.cdesc }}
                        </div>
                        <div class="card-tools">
                            <a href=""><i class="icon iconfont icon-bianji iconmargin"></i>编辑</a>
                            <a href=""><i class="icon iconfont icon-shanchu iconmargin"></i>删除</a>
                        </div>
                        <div class="card-bottom">
                            {{ course.clevelName }}
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </div>
</body>
<div id="addCoursePage" style="display: none;">
    <form id="addCourseForm" action="/course" method="POST">
        <div class="input-text">
            <label for="course_name">课程名称:</label>
            <input type="text" name="course_name" id="course_name">
        </div>
        <div class="input-text">
            <label for="course_name">课程描述:</label>
            <input type="text" name="course_desc" id="course_desc">
        </div>
        <div class="input-text">
            <label for="course_level">课程等级:</label>
            <select name="course_level" id="course_level">
                <option value="1">高级</option>
                <option value="1">中级</option>
                <option value="1">初级</option>
            </select>
        </div>
        <div class="input-button" >
            <input type="submit" value="添加">
        </div>
    </form>
</div>
<script>
    $().ready(function () {
        $("#addCourse").on("click",function(){
            layer.open({
                type: 1,
                title: '添加课程',
                closeBtn: 1,
                shadeClose: true,
                //skin: 'yourclass',
                content: $("#addCoursePage")
            })
        });
        //初始化下拉框
        $.ajax({
            url:"/getCourseLevel",
            method:'GET',
            success: function (data) {
                $("#course_level").empty();
                for (let i=0;i<data.length;i++){
                    $("#course_level").append(" <option value='"+data[i].levelId+"'>"+data[i].levelName+"</option>")
                }
            }
        });
        //判断添加课程是否成功
        const msg = '[[${message.message}]]';
        console.log(msg);
        if(msg !== ""){
            layer.msg(msg)
        }
        $.ajax({
            url: "/course",
            method:'GET',
            success: function (data) {
                console.log(data);
                const list = new Vue({
                    el: '#course-list',
                    data:{
                        list: data
                    }
                });
            }
        });
    })
</script>
</html>